@wide:		~"(min-width:1151px)";
@desktop:   ~"only screen and (min-width: 1024px) and (max-width: 1151px)";
@tablet:    ~"only screen and (min-width: 767px) and (max-width: 1024px)";
@mobile:	~"(max-width: 767px)";
@formMobile: ~"(max-width: 500px)";

html, body{
	height: 100%;
	margin: 0px; padding: 0px;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
	text-stroke: 0.6px;
	font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased;
}

.search-box{
	position: fixed;
	top: 0px; left: 300px;
	width: 100%; height: 50px;
	background: #fff;
	border-bottom: 1px solid #ccc;
	z-index:5;
	.search-box-wrap{
		padding:10px 20px;
	}
}

.content-side{
	padding: 80px 0px 0px 300px;

	.fontGroupName{
		clear: both;
		text-align: center;
		font-size: 30px;
		line-height: 30px;
		font-weight: bold;
		padding: 20px 0px 10px 0px;

		a{
			display: block;
			font-size:12px;
			line-height: 30px;
			color: #888;
		}
	}

	.font-item{
		cursor: pointer;
		position: relative;
		float:left;
		margin: 10px;
		width: 120px;
		height: 80px;
		text-align: center;
	}
	.font-item i.axi {
		color: #444;
		font-size: 30px;
		display:block;
		position: absolute;
		left: 0px;top: 0px;
		width: 100%;
	}
	.font-item label.letter-name {
		display:block;
		margin: 40px auto;
		color: #888;
	}

	.font-item:hover i.axi {
		font-size: 80px;
		line-height: 1.3;
		background: #fff;
		top: -30%;
	}
}

.basket-side{
	position: fixed;
	top: 0px; left: 0px;
	width: 300px; height: 100%;
	overflow: auto;
	background: #fff;
	z-index:5;
	border-right: 1px solid #ccc;
	h3{
		display:block;
		font-size: 15px;line-height:50px;height: 50px;
		margin: 0px;padding: 0px 10px;
		border-bottom: 1px solid #ccc;
	}
	#basket-scroll{

	}

	.font-item{
		position: relative;
		float:left;
		width: 255px;
		min-height: 75px;
		padding: 10px 0px 0px 45px;
		border-bottom: 1px dotted #cccccc;
		i.basketIcon {
			color: #444;
			font-size: 30px;width: 30px;height: 30px;display: block;
			vertical-align: middle;
			position: absolute;
			left: 5px;top: 10px;
			text-align: center;
		}

		input.AXInput.tag {
			width: 230px;
		}
		input.AXInput.tagie {
			width: 180px;
		}
		input.AXInput.code {
			width: 150px;margin-right: 3px;
		}
		input.AXInput.unicode {
			text-align: center;
			width: 20px;
			font-family: 'axicon';
			margin-right: 3px;
		}
		input.AXInput.realcode {
			text-align: center;
			width: 34px;
		}
		.AXInputLabel{margin: 2px 0px;}
		.basketIconExpand{
			text-decoration: none;

			i.axi{
				font-size: 20px;
				color: #000;
				&:hover{
					color: #ccc;
				}
			}
		}
		.remove-link{
			position:absolute;left: 10px; top: 52px;
			text-decoration: none;

			i.axi{
				font-size: 20px;
				color: #000;
				&:hover{
					color: #ccc;
				}
			}
		}
		.likefind-link{
			position:absolute;right: 102px; top: 46px;
			text-decoration: none;

			i.axi{
				font-size: 15px;
				color: #000;
				&:hover{
					color: #ccc;
				}
			}
		}

		.font-item-expand{
			text-align: center;
			.examples{
				display: none;
				text-align: left;
				padding: 0px 0px 10px 0px;
				font-size: 11px;
				i.axi{
					font-size:30px;
					margin: 0px 3px;
				}
				&.on{
					display: block;
				}
			}
		}
	}
}

@media @mobile {
	.basket-side {
		display: none;
	}

	.search-box{
		position: fixed;
		top: 0px; left: 0px;
		width: 100%; height: 50px;
		background: #fff;
		z-index:5;
		border-bottom: 1px solid #ccc;
		.search-box-wrap{
			padding:10px 10px;
		}
		#search-word{
			width: 80px;
		}
		.dx-span{display: none;}
	}

	.content-side {
		padding: 80px 0px 0px 0px;

		.font-item{
			cursor: pointer;
			position: relative;
			float:left;
			margin: 10px 0px 10px 10px;
			width: 90px;
			height: 80px;
			text-align: center;
		}
		.font-item i.axi {
			color: #444;
			font-size: 30px;
			display:block;
			position: absolute;
			left: 0px;top: 0px;
			width: 100%;
		}
		.font-item label.letter-name {
			display:block;
			margin: 40px auto;
			color: #888;
		}

		.font-item:hover i.axi {
			font-size: 80px;
			line-height: 1.3;
			background: #fff;
			top: -30%;
		}
	}
}